<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4f795305ca494a58886246c13c3df712" Name="Diagram1">
        <EntityTypeShape EntityType="EquipmentDBModel.Addresses" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="EquipmentDBModel.Departaments" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EquipmentDBModel.Employees" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EquipmentDBModel.Equipment" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EquipmentDBModel.EquipmentRecords" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EquipmentDBModel.EquipmentStates" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EquipmentDBModel.EquipmentTypes" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="EquipmentDBModel.FK_Departaments_Addresses" ManuallyRouted="false" />
        <AssociationConnector Association="EquipmentDBModel.FK_Employees_Departaments" ManuallyRouted="false" />
        <AssociationConnector Association="EquipmentDBModel.FK_EquipmentRecords_Departaments" ManuallyRouted="false" />
        <AssociationConnector Association="EquipmentDBModel.FK_EquipmentRecords_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="EquipmentDBModel.FK_Equipment_Equipment" ManuallyRouted="false" />
        <AssociationConnector Association="EquipmentDBModel.FK_EquipmentRecords_Equipment" ManuallyRouted="false" />
        <AssociationConnector Association="EquipmentDBModel.FK_EquipmentRecords_EquipmentStates" ManuallyRouted="false" />
        <AssociationConnector Association="EquipmentDBModel.FK_EquipmentTypes_EquipmentTypes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>