<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EquipmentDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Addresses">
    <Key>
      <PropertyRef Name="address_id" />
    </Key>
    <Property Name="address_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Departaments" Relationship="Self.FK_Departaments_Addresses" FromRole="Addresses" ToRole="Departaments" />
  </EntityType>
  <EntityType Name="Departaments">
    <Key>
      <PropertyRef Name="departament_id" />
    </Key>
    <Property Name="departament_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="address_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Addresses" Relationship="Self.FK_Departaments_Addresses" FromRole="Departaments" ToRole="Addresses" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Employees_Departaments" FromRole="Departaments" ToRole="Employees" />
    <NavigationProperty Name="EquipmentRecords" Relationship="Self.FK_EquipmentRecords_Departaments" FromRole="Departaments" ToRole="EquipmentRecords" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="employee_id" />
    </Key>
    <Property Name="employee_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="position" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="departament_id" Type="Int32" Nullable="false" />
    <Property Name="home_address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="phone_number" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email_address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Departaments" Relationship="Self.FK_Employees_Departaments" FromRole="Employees" ToRole="Departaments" />
    <NavigationProperty Name="EquipmentRecords" Relationship="Self.FK_EquipmentRecords_Employees" FromRole="Employees" ToRole="EquipmentRecords" />
  </EntityType>
  <EntityType Name="Equipment">
    <Key>
      <PropertyRef Name="equipment_id" />
    </Key>
    <Property Name="equipment_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="type_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="EquipmentTypes" Relationship="Self.FK_Equipment_Equipment" FromRole="Equipment" ToRole="EquipmentTypes" />
    <NavigationProperty Name="EquipmentRecords" Relationship="Self.FK_EquipmentRecords_Equipment" FromRole="Equipment" ToRole="EquipmentRecords" />
  </EntityType>
  <EntityType Name="EquipmentRecords">
    <Key>
      <PropertyRef Name="equipment_record_id" />
    </Key>
    <Property Name="equipment_record_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="equipment_id" Type="Int32" Nullable="false" />
    <Property Name="accounting_code" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="purchase_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="cost" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="owner_employee_id" Type="Int32" />
    <Property Name="owner_departament_id" Type="Int32" />
    <Property Name="state_id" Type="Int32" Nullable="false" />
    <Property Name="purchase_year" Type="Int32" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="Departaments" Relationship="Self.FK_EquipmentRecords_Departaments" FromRole="EquipmentRecords" ToRole="Departaments" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_EquipmentRecords_Employees" FromRole="EquipmentRecords" ToRole="Employees" />
    <NavigationProperty Name="Equipment" Relationship="Self.FK_EquipmentRecords_Equipment" FromRole="EquipmentRecords" ToRole="Equipment" />
    <NavigationProperty Name="EquipmentStates" Relationship="Self.FK_EquipmentRecords_EquipmentStates" FromRole="EquipmentRecords" ToRole="EquipmentStates" />
  </EntityType>
  <EntityType Name="EquipmentStates">
    <Key>
      <PropertyRef Name="state_id" />
    </Key>
    <Property Name="state_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="EquipmentRecords" Relationship="Self.FK_EquipmentRecords_EquipmentStates" FromRole="EquipmentStates" ToRole="EquipmentRecords" />
  </EntityType>
  <EntityType Name="EquipmentTypes">
    <Key>
      <PropertyRef Name="type_id" />
    </Key>
    <Property Name="type_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="parent_type_id" Type="Int32" />
    <NavigationProperty Name="Equipment" Relationship="Self.FK_Equipment_Equipment" FromRole="EquipmentTypes" ToRole="Equipment" />
    <NavigationProperty Name="EquipmentTypes1" Relationship="Self.FK_EquipmentTypes_EquipmentTypes" FromRole="EquipmentTypes" ToRole="EquipmentTypes1" />
    <NavigationProperty Name="EquipmentTypes2" Relationship="Self.FK_EquipmentTypes_EquipmentTypes" FromRole="EquipmentTypes1" ToRole="EquipmentTypes" />
  </EntityType>
  <Association Name="FK_Departaments_Addresses">
    <End Role="Addresses" Type="Self.Addresses" Multiplicity="1" />
    <End Role="Departaments" Type="Self.Departaments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Addresses">
        <PropertyRef Name="address_id" />
      </Principal>
      <Dependent Role="Departaments">
        <PropertyRef Name="address_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_Departaments">
    <End Role="Departaments" Type="Self.Departaments" Multiplicity="1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departaments">
        <PropertyRef Name="departament_id" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="departament_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EquipmentRecords_Departaments">
    <End Role="Departaments" Type="Self.Departaments" Multiplicity="0..1" />
    <End Role="EquipmentRecords" Type="Self.EquipmentRecords" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departaments">
        <PropertyRef Name="departament_id" />
      </Principal>
      <Dependent Role="EquipmentRecords">
        <PropertyRef Name="owner_departament_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EquipmentRecords_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="EquipmentRecords" Type="Self.EquipmentRecords" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="employee_id" />
      </Principal>
      <Dependent Role="EquipmentRecords">
        <PropertyRef Name="owner_employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Equipment_Equipment">
    <End Role="EquipmentTypes" Type="Self.EquipmentTypes" Multiplicity="1" />
    <End Role="Equipment" Type="Self.Equipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EquipmentTypes">
        <PropertyRef Name="type_id" />
      </Principal>
      <Dependent Role="Equipment">
        <PropertyRef Name="type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EquipmentRecords_Equipment">
    <End Role="Equipment" Type="Self.Equipment" Multiplicity="1" />
    <End Role="EquipmentRecords" Type="Self.EquipmentRecords" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipment">
        <PropertyRef Name="equipment_id" />
      </Principal>
      <Dependent Role="EquipmentRecords">
        <PropertyRef Name="equipment_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EquipmentRecords_EquipmentStates">
    <End Role="EquipmentStates" Type="Self.EquipmentStates" Multiplicity="1" />
    <End Role="EquipmentRecords" Type="Self.EquipmentRecords" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EquipmentStates">
        <PropertyRef Name="state_id" />
      </Principal>
      <Dependent Role="EquipmentRecords">
        <PropertyRef Name="state_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EquipmentTypes_EquipmentTypes">
    <End Role="EquipmentTypes" Type="Self.EquipmentTypes" Multiplicity="0..1" />
    <End Role="EquipmentTypes1" Type="Self.EquipmentTypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EquipmentTypes">
        <PropertyRef Name="type_id" />
      </Principal>
      <Dependent Role="EquipmentTypes1">
        <PropertyRef Name="parent_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EquipmentDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Addresses" EntityType="Self.Addresses" />
    <EntitySet Name="Departaments" EntityType="Self.Departaments" />
    <EntitySet Name="Employees" EntityType="Self.Employees" />
    <EntitySet Name="Equipment" EntityType="Self.Equipment" />
    <EntitySet Name="EquipmentRecords" EntityType="Self.EquipmentRecords" />
    <EntitySet Name="EquipmentStates" EntityType="Self.EquipmentStates" />
    <EntitySet Name="EquipmentTypes" EntityType="Self.EquipmentTypes" />
    <AssociationSet Name="FK_Departaments_Addresses" Association="Self.FK_Departaments_Addresses">
      <End Role="Addresses" EntitySet="Addresses" />
      <End Role="Departaments" EntitySet="Departaments" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_Departaments" Association="Self.FK_Employees_Departaments">
      <End Role="Departaments" EntitySet="Departaments" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_EquipmentRecords_Departaments" Association="Self.FK_EquipmentRecords_Departaments">
      <End Role="Departaments" EntitySet="Departaments" />
      <End Role="EquipmentRecords" EntitySet="EquipmentRecords" />
    </AssociationSet>
    <AssociationSet Name="FK_EquipmentRecords_Employees" Association="Self.FK_EquipmentRecords_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="EquipmentRecords" EntitySet="EquipmentRecords" />
    </AssociationSet>
    <AssociationSet Name="FK_Equipment_Equipment" Association="Self.FK_Equipment_Equipment">
      <End Role="EquipmentTypes" EntitySet="EquipmentTypes" />
      <End Role="Equipment" EntitySet="Equipment" />
    </AssociationSet>
    <AssociationSet Name="FK_EquipmentRecords_Equipment" Association="Self.FK_EquipmentRecords_Equipment">
      <End Role="Equipment" EntitySet="Equipment" />
      <End Role="EquipmentRecords" EntitySet="EquipmentRecords" />
    </AssociationSet>
    <AssociationSet Name="FK_EquipmentRecords_EquipmentStates" Association="Self.FK_EquipmentRecords_EquipmentStates">
      <End Role="EquipmentStates" EntitySet="EquipmentStates" />
      <End Role="EquipmentRecords" EntitySet="EquipmentRecords" />
    </AssociationSet>
    <AssociationSet Name="FK_EquipmentTypes_EquipmentTypes" Association="Self.FK_EquipmentTypes_EquipmentTypes">
      <End Role="EquipmentTypes" EntitySet="EquipmentTypes" />
      <End Role="EquipmentTypes1" EntitySet="EquipmentTypes" />
    </AssociationSet>
  </EntityContainer>
</Schema>